------
name.ttf:

abcde √
中文 √
我能吞下玻璃而不伤身体 √
中间·有间隔点 ×
堃 ×
隺 ×
000 √
01中英文abc √
deep dark fantansy √
deep♂dark♂fantansy ×
假装繁体 √
ただいま ×
輸入簡體字 ×
空 格 √
在線 ×
坠后一个 √
😀 ×
------
alt.ttf:

abcde √
中文 √
我能吞下玻璃而不伤身体 √
中间·有间隔点 √
堃 √
隺 √
000 √
01中英文abc √
deep dark fantansy √
deep♂dark♂fantansy √
假装繁体 √
ただいま √
輸入簡體字 √
空 格 √
在線 √
坠后一个 √
😀 ×
------
Parser charLen() method:

abcde 5
中文 2
我能吞下玻璃而不伤身体 11
中间·有间隔点 7
堃 1
隺 1
000 3
01中英文abc 8
deep dark fantansy 18
deep♂dark♂fantansy 18
假装繁体 4
ただいま 4
輸入簡體字 5
空 格 3
在線 2
坠后一个 4
😀 1
------
Parser parseIndex() method:

张华 0
章滑华 1
章保滑华 2
恶魔喵喵喵 3
恶魔喵喵喵喵 4
尼古拉斯·赵宝华 5
张堃 0
章保堃 1
章滑宝堃 2
恶魔喵喵堃 3
恶魔喵喵堃喵 4
尼古拉斯·赵宝堃 5
